{
  "name": "css-loading-spinners",
  "version": "1.1.0",
  "homepage": "https://github.com/BillyNate/css-loaders",
  "authors": [
    "Luke Haas <lukehaas7@gmail.com>",
    "BillyNate"
  ],
  "description": "A collection of zero element loading spinners, animated by CSS only",
  "main": "dist/css/",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "CSS",
    "spinner",
    "loader"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests",
    "src",
    "demo",
    "Gruntfile.js",
    "package.json",
    "README.md"
  ]
}
